<?xml version="1.0" encoding="UTF-8"?>

<!-- http://phpunit.de/manual/4.1/en/appendixes.configuration.html -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/4.1/phpunit.xsd"
         backupGlobals               = "false"
         backupStaticAttributes      = "false"
         colors                      = "true"
         convertErrorsToExceptions   = "true"
         convertNoticesToExceptions  = "true"
         convertWarningsToExceptions = "true"
         processIsolation            = "false"
         stopOnFailure               = "false"
         syntaxCheck                 = "true"
         bootstrap                   = "./vendor/autoload.php"
         verbose                     = "true"
>
    <php>
        <ini name="error_reporting" value="-1" />
        <env name="SYMFONY_DEPRECATIONS_HELPER" value="weak" />
    </php>

    <logging>
        <log type="coverage-html" target="./../docs/autoregisterClassmap/coverage" lowUpperBound="35" highLowerBound="70"/>
    </logging>

    <testsuites>
        <testsuite name="All">
            <directory>./tests/</directory>
        </testsuite>

        <testsuite name="Unit">
            <file>./tests/Unit/lib/AutoregisterClassmapPluginTest.php</file>
            <file>./tests/Unit/lib/Manipulator/AutoloadManipulatorTest.php</file>
            <file>./tests/Unit/lib/Dumper/AutoloadDumperTest.php</file>
        </testsuite>

        <testsuite name="Functional">
            <directory>./tests/Functional/</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory>./lib</directory>
        </whitelist>
    </filter>
</phpunit>
